// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        }
    }

    p {
      padding:0 15px;
      @media @phone {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px
        }
    }
   
    img{
      width: 100%;
      margin-top: 15px;
      .roundImg(20px);
      @media @phone{
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
   

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
    .ondas, .tecnologia{
      display: none;
    }
    .auricular{
      width: 100%;
      margin: 5px;
    }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      margin: 0px;
      padding: 5px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse,center,center);
      padding: 1px;
    }

    .actual-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding: 5px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@wild-sand,@btn-bg-color,10px);
        
        @media @phone {
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
  }
}
