// Mixins
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}

.btn(@color, @background, @border){
    font-size: 15px;
    font-weight: 300;
    color:@color;
    background-color: @background;
    border-radius: @border;
    border: 1px solid @background;
    display: inline-block;
    padding: 10px;
    
    cursor: pointer;
    &:hover{
        background-color: @color;
        color: @background;
        box-shadow: 0px 0px 15px slategray;
        
    }
}