nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    ul{
        padding-top: 15px;
        width: 25%;
        .flex(row, space-around, center);
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
            font-weight: bold;
        }
        @media @phone {
            width: 100%;
            text-align: center;
            justify-content: space-around;
        }
    }
}